SRC/Product/MAF.Entropy.WPF/Control/LoadingAnimation.xaml

<!--
    Original code owner https://github.com/alandias01
    Original code location: https://github.com/alandias01/wpfutils/blob/master/LoadingAnimation.xaml
    -->
    
<UserControl x:Class="LoadingControl.Control.LoadingAnimation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LoadingControl.Control"
    Height="Auto" Width="Auto">
    <UserControl.Resources>
        <Storyboard x:Key="ProgressAnimation" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="block" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="White"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2290000" Value="#EFFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4590000" Value="#E2FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6880000" Value="#D3FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.9180000" Value="#C6FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.1470000" Value="#B7FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.3760000" Value="#AAFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.6060000" Value="#9BFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.8350000" Value="#8EFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.0650000" Value="#7FFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.2940000" Value="#72FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.5240000" Value="#63FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.7530000" Value="#56FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.9820000" Value="#3DFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.2120000" Value="#26FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.4410000" Value="#19FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.6710000" Value="#0CFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.9000000" Value="#00FFFFFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="block17" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#EFFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2290000" Value="#E2FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4590000" Value="#D3FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6880000" Value="#C6FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.9180000" Value="#B7FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.1470000" Value="#AAFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.3760000" Value="#9BFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.6060000" Value="#8EFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.8350000" Value="#7FFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.0650000" Value="#72FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.2940000" Value="#63FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.5240000" Value="#56FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.7530000" Value="#3DFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.9820000" Value="#26FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.2120000" Value="#19FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.4410000" Value="#0CFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.6710000" Value="#00FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.9000000" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="block16" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#E2FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2290000" Value="#D3FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4590000" Value="#C6FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6880000" Value="#B7FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.9180000" Value="#AAFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.1470000" Value="#9BFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.3760000" Value="#8EFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.6060000" Value="#7FFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.8350000" Value="#72FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.0650000" Value="#63FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.2940000" Value="#56FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.5240000" Value="#3DFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.7530000" Value="#26FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.9820000" Value="#19FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.2120000" Value="#0CFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.4410000" Value="#00FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.6710000" Value="White"/>
                <SplineColorKeyFrame KeyTime="00:00:03.9000000" Value="#EFFFFFFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="block15" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#D3FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2290000" Value="#C6FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4590000" Value="#B7FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6880000" Value="#AAFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.9180000" Value="#9BFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.1470000" Value="#8EFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.3760000" Value="#7FFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.6060000" Value="#72FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.8350000" Value="#63FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.0650000" Value="#56FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.2940000" Value="#3DFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.5240000" Value="#26FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.7530000" Value="#19FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.9820000" Value="#0CFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.2120000" Value="#00FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.4410000" Value="White"/>
                <SplineColorKeyFrame KeyTime="00:00:03.6710000" Value="#EFFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.9000000" Value="#E2FFFFFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="block14" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#C6FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2290000" Value="#B7FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4590000" Value="#AAFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6880000" Value="#9BFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.9180000" Value="#8EFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.1470000" Value="#7FFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.3760000" Value="#72FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.6060000" Value="#63FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.8350000" Value="#56FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.0650000" Value="#3DFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.2940000" Value="#26FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.5240000" Value="#19FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.7530000" Value="#0CFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.9820000" Value="#00FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.2120000" Value="White"/>
                <SplineColorKeyFrame KeyTime="00:00:03.4410000" Value="#EFFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.6710000" Value="#E2FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.9000000" Value="#D3FFFFFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="block13" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#B7FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2290000" Value="#AAFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4590000" Value="#9BFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6880000" Value="#8EFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.9180000" Value="#7FFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.1470000" Value="#72FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.3760000" Value="#63FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.6060000" Value="#56FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.8350000" Value="#3DFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.0650000" Value="#26FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.2940000" Value="#19FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.5240000" Value="#0CFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.7530000" Value="#00FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.9820000" Value="White"/>
                <SplineColorKeyFrame KeyTime="00:00:03.2120000" Value="#EFFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.4410000" Value="#E2FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.6710000" Value="#D3FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.9000000" Value="#C6FFFFFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="block12" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#AAFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2290000" Value="#9BFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4590000" Value="#8EFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6880000" Value="#7FFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.9180000" Value="#72FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.1470000" Value="#63FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.3760000" Value="#56FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.6060000" Value="#3DFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.8350000" Value="#26FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.0650000" Value="#19FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.2940000" Value="#0CFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.5240000" Value="#00FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.7530000" Value="White"/>
                <SplineColorKeyFrame KeyTime="00:00:02.9820000" Value="#EFFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.2120000" Value="#E2FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.4410000" Value="#D3FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.6710000" Value="#C6FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.9000000" Value="#B7FFFFFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="block11" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#9BFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2290000" Value="#8EFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4590000" Value="#7FFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6880000" Value="#72FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.9180000" Value="#63FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.1470000" Value="#56FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.3760000" Value="#3DFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.6060000" Value="#26FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.8350000" Value="#19FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.0650000" Value="#0CFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.2940000" Value="#00FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.5240000" Value="White"/>
                <SplineColorKeyFrame KeyTime="00:00:02.7530000" Value="#EFFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.9820000" Value="#E2FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.2120000" Value="#D3FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.4410000" Value="#C6FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.6710000" Value="#B7FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.9000000" Value="#AAFFFFFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="block10" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#8EFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2290000" Value="#7FFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4590000" Value="#72FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6880000" Value="#63FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.9180000" Value="#56FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.1470000" Value="#3DFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.3760000" Value="#23FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.6060000" Value="#19FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.8350000" Value="#0CFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.0650000" Value="#00FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.2940000" Value="White"/>
                <SplineColorKeyFrame KeyTime="00:00:02.5240000" Value="#EFFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.7530000" Value="#E2FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.9820000" Value="#D3FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.2120000" Value="#C6FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.4410000" Value="#B7FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.6710000" Value="#AAFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.9000000" Value="#9BFFFFFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="block9" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#7FFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2290000" Value="#72FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4590000" Value="#63FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6880000" Value="#56FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.9180000" Value="#3DFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.1470000" Value="#26FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.3760000" Value="#19FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.6060000" Value="#0CFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.8350000" Value="#00FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.0650000" Value="White"/>
                <SplineColorKeyFrame KeyTime="00:00:02.2940000" Value="#EFFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.5240000" Value="#E2FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.7530000" Value="#D3FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.9820000" Value="#C6FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.2120000" Value="#B7FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.4410000" Value="#AAFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.6710000" Value="#9BFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.9000000" Value="#91FFFFFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="block8" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#72FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2290000" Value="#63FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4590000" Value="#56FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6880000" Value="#3DFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.9180000" Value="#26FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.1470000" Value="#19FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.3760000" Value="#0CFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.6060000" Value="#00FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.8350000" Value="White"/>
                <SplineColorKeyFrame KeyTime="00:00:02.0650000" Value="#EFFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.2940000" Value="#E2FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.5240000" Value="#D3FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.7530000" Value="#C6FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.9820000" Value="#B7FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.2120000" Value="#AAFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.4410000" Value="#9BFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.6710000" Value="#91FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.9000000" Value="#7FFFFFFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="block7" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#63FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2290000" Value="#56FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4590000" Value="#3DFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6880000" Value="#26FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.9180000" Value="#19FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.1470000" Value="#0CFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.3760000" Value="#00FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.6060000" Value="White"/>
                <SplineColorKeyFrame KeyTime="00:00:01.8350000" Value="#EFFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.0650000" Value="#E2FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.2940000" Value="#D3FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.5240000" Value="#C6FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.7530000" Value="#B7FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.9820000" Value="#AAFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.2120000" Value="#9BFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.4410000" Value="#91FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.6710000" Value="#7FFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.9000000" Value="#72FFFFFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="block6" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#56FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2290000" Value="#3DFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4590000" Value="#26FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6880000" Value="#19FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.9180000" Value="#0CFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.1470000" Value="#00FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.3760000" Value="White"/>
                <SplineColorKeyFrame KeyTime="00:00:01.6060000" Value="#EFFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.8350000" Value="#E2FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.0650000" Value="#D3FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.2940000" Value="#C6FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.5240000" Value="#B7FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.7530000" Value="#AAFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.9820000" Value="#9BFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.2120000" Value="#91FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.4410000" Value="#7FFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.6710000" Value="#72FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.9000000" Value="#63FFFFFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="block5" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#3DFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2290000" Value="#26FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4590000" Value="#19FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6880000" Value="#0CFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.9180000" Value="#00FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.1470000" Value="White"/>
                <SplineColorKeyFrame KeyTime="00:00:01.3760000" Value="#EFFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.6060000" Value="#E2FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.8350000" Value="#D3FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.0650000" Value="#C6FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.2940000" Value="#B7FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.5240000" Value="#AAFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.7530000" Value="#9BFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.9820000" Value="#91FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.2120000" Value="#7FFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.4410000" Value="#72FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.6710000" Value="#63FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.9000000" Value="#56FFFFFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="block4" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#26FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2290000" Value="#19FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4590000" Value="#0CFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6880000" Value="#00FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.9180000" Value="White"/>
                <SplineColorKeyFrame KeyTime="00:00:01.1470000" Value="#EFFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.3760000" Value="#E2FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.6060000" Value="#D3FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.8350000" Value="#C6FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.0650000" Value="#B7FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.2940000" Value="#AAFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.5240000" Value="#9BFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.7530000" Value="#91FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.9820000" Value="#7FFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.2120000" Value="#72FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.4410000" Value="#63FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.6710000" Value="#56FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.9000000" Value="#3DFFFFFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="block3" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#19FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2290000" Value="#0CFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4590000" Value="#00FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6880000" Value="White"/>
                <SplineColorKeyFrame KeyTime="00:00:00.9180000" Value="#EFFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.1470000" Value="#E2FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.3760000" Value="#D3FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.6060000" Value="#C6FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.8350000" Value="#B7FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.0650000" Value="#AAFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.2940000" Value="#9BFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.5240000" Value="#91FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.7530000" Value="#7FFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.9820000" Value="#72FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.2120000" Value="#63FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.4410000" Value="#56FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.6710000" Value="#3DFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.9000000" Value="#26FFFFFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="block2" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#0CFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2290000" Value="#00FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4590000" Value="White"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6880000" Value="#EFFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.9180000" Value="#E2FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.1470000" Value="#D3FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.3760000" Value="#C6FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.6060000" Value="#B7FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.8350000" Value="#AAFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.0650000" Value="#9BFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.2940000" Value="#91FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.5240000" Value="#7FFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.7530000" Value="#72FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.9820000" Value="#63FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.2120000" Value="#56FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.4410000" Value="#3DFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.6710000" Value="#26FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.9000000" Value="#19FFFFFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="block1" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#00FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2290000" Value="White"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4590000" Value="#EFFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6880000" Value="#E2FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.9180000" Value="#D3FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.1470000" Value="#C6FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.3760000" Value="#B7FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.6060000" Value="#AAFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:01.8350000" Value="#9BFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.0650000" Value="#8EFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.2940000" Value="#7FFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.5240000" Value="#72FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.7530000" Value="#63FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.9820000" Value="#56FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.2120000" Value="#3DFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.4410000" Value="#26FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.6710000" Value="#19FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:03.9000000" Value="#0CFFFFFF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="ProgressAnimation_BeginStoryboard" Storyboard="{StaticResource ProgressAnimation}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Canvas x:Name="LayoutRoot" VerticalAlignment="Top" Height="88" Width="88">
        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Canvas.Top="19" Foreground="Red" Height="62" Width="88">
			<Run Text="Feldolgozás"/><LineBreak/>
			<Run Text="folyamatban"/><LineBreak/>
			<Run x:Name="info" Text="..."/><LineBreak/>
			<Run Text="..."/>
        </TextBlock>
        <Grid Width="10.734" Height="10.004" Canvas.Left="38.614" Canvas.Top="0.331">
            <local:Block x:Name="block" RenderTransformOrigin="0.5,4.3689" OpacityMask="#00FFFFFF" VerticalAlignment="Top" Height="10.004">
                <local:Block.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:Block.RenderTransform>
            </local:Block>
            <local:Block x:Name="block1" RenderTransformOrigin="0.5,4.3689" OpacityMask="#0CFFFFFF" VerticalAlignment="Top" Height="10.004">
                <local:Block.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.99999999999999989" ScaleY="0.99999999999999989"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-160"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:Block.RenderTransform>
            </local:Block>
            <local:Block x:Name="block2" RenderTransformOrigin="0.5,4.3689" OpacityMask="#19FFFFFF" VerticalAlignment="Top" Height="10.004">
                <local:Block.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-140"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:Block.RenderTransform>
            </local:Block>
            <local:Block x:Name="block3" RenderTransformOrigin="0.5,4.3689" OpacityMask="#26FFFFFF" VerticalAlignment="Top" Height="10.004">
                <local:Block.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.99999999999999989" ScaleY="0.99999999999999989"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-119.99999999999999"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:Block.RenderTransform>
            </local:Block>
            <local:Block x:Name="block4" RenderTransformOrigin="0.5,4.3689" OpacityMask="#3DFFFFFF" VerticalAlignment="Top" Height="10.004">
                <local:Block.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.99999999999999989" ScaleY="0.99999999999999989"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-100"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:Block.RenderTransform>
            </local:Block>
            <local:Block x:Name="block5" RenderTransformOrigin="0.5,4.3689" OpacityMask="#56FFFFFF" VerticalAlignment="Top" Height="10.004">
                <local:Block.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.99999999999999989" ScaleY="0.99999999999999989"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-80"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:Block.RenderTransform>
            </local:Block>
            <local:Block x:Name="block6" RenderTransformOrigin="0.5,4.3689" OpacityMask="#64FFFFFF" VerticalAlignment="Top" Height="10.004">
                <local:Block.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-59.999999999999993"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:Block.RenderTransform>
            </local:Block>
            <local:Block x:Name="block7" RenderTransformOrigin="0.5,4.3689" OpacityMask="#72FFFFFF" VerticalAlignment="Top" Height="10.004">
                <local:Block.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.99999999999999989" ScaleY="0.99999999999999989"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-40"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:Block.RenderTransform>
            </local:Block>
            <local:Block x:Name="block8" RenderTransformOrigin="0.5,4.3689" OpacityMask="#8FFFFFF0" VerticalAlignment="Top" Height="10.004">
                <local:Block.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-19.999999999999996"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:Block.RenderTransform>
            </local:Block>
            <local:Block x:Name="block9" OpacityMask="#8EFFFFFF" RenderTransformOrigin="0.5,4.3689" VerticalAlignment="Top" Height="10.004"/>
            <local:Block x:Name="block10" RenderTransformOrigin="0.5,4.3689" OpacityMask="#9CFFFFFF" VerticalAlignment="Top" Height="10.004">
                <local:Block.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="19.999999999999996"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:Block.RenderTransform>
            </local:Block>
            <local:Block x:Name="block11" RenderTransformOrigin="0.5,4.3689" OpacityMask="#AAFFFFFF" VerticalAlignment="Top" Height="10.004">
                <local:Block.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.99999999999999989" ScaleY="0.99999999999999989"/>
                        <SkewTransform/>
                        <RotateTransform Angle="40"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:Block.RenderTransform>
            </local:Block>
            <local:Block x:Name="block12" RenderTransformOrigin="0.5,4.3689" OpacityMask="#B8FFFFFF" VerticalAlignment="Top" Height="10.004">
                <local:Block.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="59.999999999999993"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:Block.RenderTransform>
            </local:Block>
            <local:Block x:Name="block13" RenderTransformOrigin="0.5,4.3689" OpacityMask="#C6FFFFFF" VerticalAlignment="Top" Height="10.004">
                <local:Block.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.99999999999999989" ScaleY="0.99999999999999989"/>
                        <SkewTransform/>
                        <RotateTransform Angle="80"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:Block.RenderTransform>
            </local:Block>
            <local:Block x:Name="block14" RenderTransformOrigin="0.5,4.3689" OpacityMask="#D4FFFFFF" VerticalAlignment="Top" Height="10.004">
                <local:Block.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.99999999999999989" ScaleY="0.99999999999999989"/>
                        <SkewTransform/>
                        <RotateTransform Angle="100"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:Block.RenderTransform>
            </local:Block>
            <local:Block x:Name="block15" RenderTransformOrigin="0.5,4.3689" OpacityMask="#E2FFFFFF" VerticalAlignment="Top" Height="10.004">
                <local:Block.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.99999999999999989" ScaleY="0.99999999999999989"/>
                        <SkewTransform/>
                        <RotateTransform Angle="119.99999999999999"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:Block.RenderTransform>
            </local:Block>
            <local:Block x:Name="block16" RenderTransformOrigin="0.5,4.3689" OpacityMask="#FFFFFFF0" VerticalAlignment="Top" Height="10.004">
                <local:Block.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="140"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:Block.RenderTransform>
            </local:Block>
            <local:Block x:Name="block17" RenderTransformOrigin="0.5,4.3689" OpacityMask="White" VerticalAlignment="Top" Height="10.004">
                <local:Block.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.99999999999999989" ScaleY="0.99999999999999989"/>
                        <SkewTransform/>
                        <RotateTransform Angle="160"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:Block.RenderTransform>
            </local:Block>
        </Grid>
    </Canvas>
</UserControl>
