SRC/Product/WCF/MAF.TextAnalytics/ItemsPage.xaml

<Page x:Class="MAF.TextAnalytics.ItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MAF.TextAnalytics"
      mc:Ignorable="d" 
      MinHeight="250" MinWidth="300"
      Title="Részletek">

	<Grid>
		<Grid.Background>
			<RadialGradientBrush>
				<GradientStop Color="White" Offset="1"/>
				<GradientStop Color="#FFF20BFD"/>
			</RadialGradientBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
		</Grid.RowDefinitions>
		<Button DockPanel.Dock="Bottom" Content="Vissza" Background="Transparent" Click="Button_Click" Grid.Row="1"/>
		<DataGrid Name="StatisticsGrid" Background="Transparent" IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="False"
							  ItemsSource="{Binding Path=Elements[EntropyItem]}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Érték" Binding="{Binding Path=Element[Value].Value}" />
				<DataGridTextColumn Header="Előfordulások száma" Binding="{Binding Path=Element[Count].Value}" />
				<DataGridTextColumn Header="Előfordulási arány" Binding="{Binding Path=Element[P].Value}" />
				<DataGridTextColumn Header="I" Binding="{Binding Path=Element[I].Value}" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Page>
