SRC/Product/WCF/MAF.TextAnalytics/PageLogin.xaml

<Page x:Class="MAF.TextAnalytics.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MAF.TextAnalytics"
      mc:Ignorable="d"
      Title="Bejelentkezés" Height="248.489" Width="561.401">

	<Grid Margin="0,-19,0,0">
		<Grid.Background>
			<RadialGradientBrush>
				<GradientStop Color="White" Offset="1"/>
				<GradientStop Color="#FFC1A479"/>
			</RadialGradientBrush>
		</Grid.Background>
		<Label Content="Felhasználó login neve:" HorizontalAlignment="Left" Margin="18,65,0,0" VerticalAlignment="Top" Width="136"/>
		<TextBox x:Name="tbLoginName" HorizontalAlignment="Left" Height="26" Margin="159,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" RenderTransformOrigin="0.276,0.739"/>
		<Label Content="Felhasználó jelszava:" HorizontalAlignment="Left" Margin="18,125,0,0" VerticalAlignment="Top" Width="136"/>
		<PasswordBox x:Name="pbPass" HorizontalAlignment="Left" Margin="159,125,0,0" VerticalAlignment="Top" Width="373" Height="26"/>
		<Button Content="OK" HorizontalAlignment="Left" Margin="126,194,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
		<Button Content="Mégsem" HorizontalAlignment="Left" Margin="334,194,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
		<Button Content="Regisztrálok" HorizontalAlignment="Left" Margin="476,237,0,0" VerticalAlignment="Top" Width="75" 
				Background="{x:Null}" BorderThickness="0" FontWeight="Bold" Foreground="#FF0040FF" Click="Button_Click_2"/>
	</Grid>
</Page>
