SRC/Product/MAF.Entropy.WPF/Base.xaml

<Page x:Class="MAF.Entropy.WPF.Base"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MAF.Entropy.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
	  xmlns:control="clr-namespace:LoadingControl.Control"
      Title="Base"
      Name="BasePage">
    <Page.Resources>

        <Storyboard x:Key="PlayAnimation" TargetProperty="RenderTransform.Angle">
            <DoubleAnimation   
                        From="0" To="360" Duration="0:0:1.05"   
                        AutoReverse="False"  
                        FillBehavior="Stop" />
        </Storyboard>

        <Storyboard x:Key="PlayAnimation2" TargetProperty="RenderTransform.Angle">
            <DoubleAnimation   
                        From="0" To="360" Duration="0:0:1.05"   
                        AutoReverse="False"  
                        RepeatBehavior="Forever" />
        </Storyboard>

        <Style TargetType="{x:Type Button}" x:Key="MAFButton">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter Property="Background" Value="DarkGray" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{StaticResource PlayAnimation}"/>
                </EventTrigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="{x:Type Button}" x:Key="PlayButton" BasedOn="{StaticResource MAFButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PathIcon" Property="Fill" Value="Gray" />
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter Property="Background" Value="DarkGray" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PathIcon" Property="Fill" Value="White" />
                                <Setter Property="Background" Value="Red" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Page.OpacityMask>
        <SolidColorBrush Color="White" Opacity="0.7"/>
    </Page.OpacityMask>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:1" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0.0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Label Content="Feldolgozandó fájl:" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,7" Width="115" />
            <Button x:Name="bRunAnalytics" DockPanel.Dock="Right" IsEnabled="False" Margin="0,5,5,5"
					Style="{StaticResource PlayButton}" Click="RunAnalyticsButton_Click">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="Indítás" FontSize="18" Margin="40,0,10,0" />
                        <TextBlock Name="RunButtonText" Text="Fájl feldolgozása" FontSize="12" Margin="40,0,10,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button DockPanel.Dock="Right" Content="..." Height="20" Width="20" Margin="0,0,10,0" Click="LoadFileButton_Click" ToolTip="Tallózó"
					Style="{StaticResource MAFButton}"/>
            <TextBox x:Name="tbFile" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="File_TextChanged"/>
        </DockPanel>
        <control:LoadingAnimation Grid.Row="1" x:Name="LoadingAnimation" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Visibility="Hidden"/>
        <Button Name="AboutButton" Grid.Row="2" Style="{StaticResource MAFButton}" Click="AboutButton_Click">
            <Button.Content>
                <DockPanel>
                    <TextBlock Name="bLoginTB1" DockPanel.Dock="Bottom" Text="Még nem Nem nézted meg a névjegyet!" FontSize="12" Margin="0,0,10,0"/>
                    <TextBlock Name="bLoginTB2" DockPanel.Dock="Right" Text="Névjegy" FontSize="18" Margin="30,0,10,0" />
                    <TextBlock Name="bLoginTB3" Text="Infó" FontSize="12" Margin="10,0,10,0"/>
                </DockPanel>
            </Button.Content>
        </Button>
        <DockPanel Name="DataPanel" Grid.Row="1" Visibility="Hidden">
            <Label DockPanel.Dock="Top" Name="DataFile" />
            <TabControl Background="Transparent">
                <TabItem Background="Transparent" Header="Statisztikai adatok">
                    <DataGrid Name="StatisticsGrid" Background="Transparent" IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="False" 
							  ItemsSource="{Binding Path=Elements[EntropyResult]}" MouseDoubleClick="StatisticsGrid_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Leírás" Binding="{Binding Path=Element[Logic].Attribute[Name].Value}" />
                            <DataGridTextColumn Header="Entrópia" Binding="{Binding Path=Element[ShannonEntropy].Value}" />
                            <DataGridTextColumn Header="Entrópia maximum" Binding="{Binding Path=Element[Hmax].Value}" />
                            <DataGridTextColumn Header="Összes jel száma" Binding="{Binding Path=Element[SignCount].Value}" />
                            <DataGridTextColumn Header="Különböző jelek darabszáma" Binding="{Binding Path=Element[n].Value}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Name="LoadTextTabItem" Header="Betöltött szöveg" Background="Transparent">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <TextBlock Name="DataText" Background="Transparent" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>

</Page>
